SwipeGridWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwipeGridWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow1" x:Class="SwipeGridWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="612" Width="906" ResizeMode="NoResize">
    <Grid Margin="0,0,0.083,0.067">
        <TabControl x:Name="tabControl" Margin="0,0,10,0">
            <TabItem x:Name="TabData" Header="Data" Margin="-0.5,-0.5,-3.5,0.167">
                <Grid Margin="0,0,0,0">
                    <Grid x:Name="gridSecond" Visibility="Visible" Height="580.933" VerticalAlignment="Top" Margin="0,0,-16,-25.96" d:IsHidden="True">
                        <Grid.Background>
                            <ImageBrush ImageSource="Moon.jpg" Stretch="UniformToFill"/>
                        </Grid.Background>
                        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="20,0,0,49.973" Width="75" Click="btnPrev_Click" VerticalAlignment="Bottom" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock" Margin="37,33,33,0" TextWrapping="Wrap" Height="182" VerticalAlignment="Top" Foreground="White" FontSize="36" TextAlignment="Center"/>
                        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Margin="0,245,0,0" Height="1" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy4" Content="First name" Margin="10,269.375,0,0" FontSize="16" Foreground="#FFEBEDEA" Height="30.875" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110.666"/>
                        <TextBox x:Name="tbFName" Margin="135.671,269.375,0,0" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Width="351.668" Height="30.875" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy5" Content="Second name" Margin="10,309.25,0,-13.163" FontSize="16" Foreground="#FFEBEDEA" Height="30.875" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110.666"/>
                        <TextBox x:Name="tbSName" Margin="135.671,309.25,0,0" TextWrapping="Wrap" FontSize="16" Height="30.875" VerticalAlignment="Top" HorizontalAlignment="Left" Width="351.668"/>
                        <Label x:Name="label_Copy6" Content="Passport" Margin="10,0,0,200.346" FontSize="16" Foreground="#FFEBEDEA" Height="30.875" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110.666"/>
                        <TextBox x:Name="tbPassp" Margin="135.671,0,0,200.346" TextWrapping="Wrap" FontSize="16" Height="30.875" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="351.668"/>
                        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="764,0,0,49.933" Width="75" Click="btnCreate_Click" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid x:Name="gridFirst" Width="899.917" Margin="0,-2,-16,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="Tyrael-wallpaper-download-85484.jpg"/>
                        </Grid.Background>
                        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" Margin="0,0,38,151" Width="75" Click="btnNext_Click" Height="19.933" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cbFrom" HorizontalAlignment="Left" Height="30.875" Margin="78,47.375,0,0" VerticalAlignment="Top" Width="303.5" FontSize="14"/>
                        <Label x:Name="label" Content="From" HorizontalAlignment="Left" Height="30.875" Margin="17.5,47.375,0,0" VerticalAlignment="Top" Width="55.5" FontSize="16"/>
                        <ComboBox x:Name="cbTo" HorizontalAlignment="Left" Height="30.875" Margin="78,106.375,0,0" VerticalAlignment="Top" Width="303.5" FontSize="14"/>
                        <Label x:Name="label_Copy" Content="To" HorizontalAlignment="Left" Height="30.875" Margin="17.5,106.375,0,0" VerticalAlignment="Top" Width="55.5" FontSize="16"/>
                        <RadioButton x:Name="rbTrip" Content="One way" Height="22.25" Margin="0,10,192.917,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="95" Checked="rbTrip_Checked"/>
                        <RadioButton x:Name="rbRTrip" Content="Round trip" Height="22.25" Margin="0,10,47.917,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="132" Checked="rbTrip_Checked"/>
                        <DatePicker x:Name="DepDate" HorizontalAlignment="Right" Height="30.875" Margin="0,47.375,19.917,0" VerticalAlignment="Top" Width="304" d:LayoutOverrides="HorizontalAlignment" FontSize="14" CalendarOpened="DepDate_CalendarOpened"/>
                        <DatePicker x:Name="RetDate" HorizontalAlignment="Right" Height="30.875" Margin="0,106.375,19.917,0" VerticalAlignment="Top" Width="304" d:LayoutOverrides="HorizontalAlignment" FontSize="14" CalendarOpened="RetDate_CalendarOpened"/>
                        <Label x:Name="label_Copy1" Content="Departure date" Height="31" Margin="408,47,343,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label x:Name="lblRetDate" Content="Return date" Height="30.875" Margin="407.5,106.375,368.917,0" VerticalAlignment="Top" FontSize="16"/>
                        <ComboBox x:Name="cbClass" HorizontalAlignment="Left" Height="30.875" Margin="78,209.375,0,0" VerticalAlignment="Top" Width="186.5" FontSize="14">
                            <System:String>Bussiness</System:String>
                            <System:String>Econom</System:String>
                        </ComboBox>
                        <Label x:Name="label_Copy3" Content="Class" HorizontalAlignment="Left" Height="30.875" Margin="17.5,209.375,0,0" VerticalAlignment="Top" Width="55.5" FontSize="16"/>
                        <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabTickets" Header="Tickets" MouseEnter="TabTickets_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TicketsGrid" Margin="0,0,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
